# praticejava

./: README.md  pom.xml
advance/: pom.xml
advance/src/main/java/xyz/zhangyi/practicejava/advance/annotation/: HelloApp.java  TryToUseGetter.java
advance/src/main/java/xyz/zhangyi/practicejava/advance/cocurrency/: MultiThread.java  Retry.java  SleepUtils.java  StopThread.java  ThreadState.java  WaitNotify.java
advance/src/main/java/xyz/zhangyi/practicejava/advance/cocurrency/immutable/: Currency.java  CurrencyNotMatchedException.java  Money.java  NotEnoughMoneyException.java
advance/src/main/java/xyz/zhangyi/practicejava/advance/cocurrency/threadpool/: MyTask.java  ThreadPoolSample.java
advance/src/main/java/xyz/zhangyi/practicejava/advance/java8/defaultmethod/: ExternalResource.java  ExternalResourceEnricher.java  ExternalResourceRepository.java  Resource.java  ResourceParser.java  ResourceService.java
advance/src/main/java/xyz/zhangyi/practicejava/advance/java8/lambda/: Apple.java  FileOperator.java  Orchard.java
advance/src/main/java/xyz/zhangyi/practicejava/advance/java8/methodref/: Automobile.java  ConstructorReferenceGen.java  FuncInt.java  Plane.java
advance/src/main/java/xyz/zhangyi/practicejava/advance/java8/optional/json/: Json.java  JsonArray.java  JsonObject.java  JsonObjectUtil.java
advance/src/main/java/xyz/zhangyi/practicejava/advance/java8/stream/: WordCounter.java
advance/src/main/java/xyz/zhangyi/practicejava/advance/java8/stream/parallel/: Shop.java  ShopKeeper.java
advance/src/main/java/xyz/zhangyi/practicejava/advance/reactorpattern/singlethread/: EchoServerReactor.java
advance/src/test/java/xyz/zhangyi/practicejava/advance/annotation/: HelloAppTest.java  TryToUseGetterTest.java
advance/src/test/java/xyz/zhangyi/practicejava/advance/cocurrency/threadpool/: ThreadPoolSampleTest.java
advance/src/test/java/xyz/zhangyi/practicejava/advance/java8/defaultmethod/: ExternalResourceEnricherTest.java  ResourceParserTest.java
advance/src/test/java/xyz/zhangyi/practicejava/advance/java8/lambda/: OrchardTest.java
advance/src/test/java/xyz/zhangyi/practicejava/advance/java8/optional/json/: JsonArrayTest.java  JsonObjectTest.java  JsonTest.java
advance/src/test/java/xyz/zhangyi/practicejava/advance/java8/stream/: WordCounterTest.java
advance/src/test/java/xyz/zhangyi/practicejava/advance/java8/stream/parallel/: ShopKeeperTest.java
basic/: pom.xml
design/: pom.xml
framework/: pom.xml
framework/src/main/java/xyz/zhangyi/practicejava/framework/di/: CDPlayerConfig.java  CompactDisc.java  SgtPeppers.java
framework/src/main/java/xyz/zhangyi/practicejava/framework/di/autowired/: CDPlayer.java  MediaPlayer.java
framework/src/main/java/xyz/zhangyi/practicejava/framework/di/componentscan/: Application.java  DefaultMovieFinder.java  Movie.java  MovieFinder.java  MovieLister.java  SimpleMovieFinder.java
framework/src/main/java/xyz/zhangyi/practicejava/framework/di/xml/: CsvOutputGenerator.java  JsonOutputGenerator.java  OutputContext.java  OutputGenerator.java
framework/src/main/java/xyz/zhangyi/practicejava/framework/mockito/: CsvTextFileReader.java  Employee.java  ExcelTextFileReader.java  PlainTextFileReader.java  Roster.java  TextFileReader.java
framework/src/main/java/xyz/zhangyi/practicejava/framework/mybatis/: BlogRepository.java
framework/src/main/java/xyz/zhangyi/practicejava/framework/mybatis/gateway/: CommandContext.java  MyBatisGateway.java  QueryContext.java
framework/src/main/java/xyz/zhangyi/practicejava/framework/mybatis/mapper/: BlogMapper.java  OrderMapper.java  StudentMapper.java  WishListMapper.java
framework/src/main/java/xyz/zhangyi/practicejava/framework/mybatis/model/: Administrator.java  Blog.java  Calendar.java  CalendarStatus.java  Category.java  Course.java  Order.java  OrderItem.java  OrderStatus.java  Payment.java  PaymentStatus.java  Student.java  Teacher.java  Training.java  WishList.java
framework/src/main/java/xyz/zhangyi/practicejava/framework/mybatis/service/: ApplicationException.java  OrderService.java  WishListService.java
framework/src/main/java/xyz/zhangyi/practicejava/framework/redis/: LettuceRedisClient.java  RedisCommand.java
framework/src/main/java/xyz/zhangyi/practicejava/framework/spring/di/: CDPlayerConfig.java  CompactDisc.java  SgtPeppers.java
framework/src/main/java/xyz/zhangyi/practicejava/framework/spring/di/autowired/: CDPlayer.java  CDPlayerConfig.java  CompactDisc.java  MediaPlayer.java  SgtPeppers.java
framework/src/main/java/xyz/zhangyi/praticejava/framework/mockito/: Employee.java  Roster.java  TextFileReader.java
framework/src/main/resources/: WishList.xml  application.xml  create-blogs.sql  mybatis-config.xml  output.xml  spring-config.xml
framework/src/main/resources/db/migration/: V1__create_tables.sql
framework/src/main/resources/mapper/: OrderMapper.xml  WishListMapper.xml
framework/src/test/java/xyz/zhangyi/practicejava/framework/di/autowired/: CDPlayerTest.java
framework/src/test/java/xyz/zhangyi/practicejava/framework/di/componentscan/: MovieListerTest.java
framework/src/test/java/xyz/zhangyi/practicejava/framework/di/xml/: OutputContextTest.java
framework/src/test/java/xyz/zhangyi/practicejava/framework/mockito/: RosterTest.java
framework/src/test/java/xyz/zhangyi/practicejava/framework/mybatis/: BlogRepositoryTest.java
framework/src/test/java/xyz/zhangyi/practicejava/framework/mybatis/service/: OrderServiceTest.java  WishListServiceTest.java
framework/src/test/java/xyz/zhangyi/practicejava/framework/redis/: LettuceRedisClientTest.java
framework/src/test/java/xyz/zhangyi/praticejava/framework/mockito/: RosterTest.java
libraries/: pom.xml
libraries/src/main/java/xyz/zhangyi/practicejava/libraries/httpclient/: HttpClientSample.java
libraries/src/main/java/xyz/zhangyi/praticejava/libraries/httpclient/: HttpClientSample.java
libraries/src/test/java/xyz/zhangyi/practicejava/libraries/httpclient/: HttpClientSampleTest.java
libraries/src/test/java/xyz/zhangyi/praticejava/libraries/httpclient/: HttpClientSampleTest.java
(+182 files in other folders)
