<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>xyz.zhangyi.practicejava</groupId>
        <artifactId>practicejava</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>advance</artifactId>

    <dependencies>
        <dependency>
            <groupId>xyz.zhangyi.practicejava</groupId>
            <artifactId>basic</artifactId>
        </dependency>
        <dependency>
            <groupId>xyz.zhangyi.practicejava</groupId>
            <artifactId>basic</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <configuration>
                            <compilerArgument>-proc:none</compilerArgument>
                            <includes>
                                <!-- 自定义的注解处理器全限定名-->
                                <include>xyz.zhangyi.practicejava.annotation.GetterProcessor</include>
                                <include>xyz.zhangyi.practicejava.annotation.HelloProcessor</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>compile-project</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>